{
  "name": "nimax-test-task",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "author": "Ilya Malikov",
  "license": "",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "node-normalize-scss": "^3.0.0"
  }
}
